{
    "name": "tay",
    "description": "Deploy Xray on Heroku.",
    "keywords": ["XRay"],
    "env": {
        "UUID": {
            "description": "XRay UUID",
            "value": "b8c4060d-da69-431b-8d85-d911e7c40122"
        }
    },
    "website": "https://github.com/fdghtrhr/",
    "repository": "https://github.com/fdghtrhr/eqfrwerg",
    "stack": "container"
}
